<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urh-v7-i1q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="rhb-tz-2zQ">
            <objects>
                <viewController id="Urh-v7-i1q" customClass="BookListViewController" customModule="my_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqf-Tl-sCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-gR-yGN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2i-jd-PtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTC-gR-yGN" firstAttribute="leading" secondItem="R2i-jd-PtE" secondAttribute="leading" id="9nf-7f-8CR"/>
                            <constraint firstItem="R2i-jd-PtE" firstAttribute="trailing" secondItem="kTC-gR-yGN" secondAttribute="trailing" id="DU5-yS-SZX"/>
                            <constraint firstItem="kTC-gR-yGN" firstAttribute="top" secondItem="R2i-jd-PtE" secondAttribute="top" id="Esn-XU-9gT"/>
                            <constraint firstItem="R2i-jd-PtE" firstAttribute="bottom" secondItem="kTC-gR-yGN" secondAttribute="bottom" id="X4a-Wd-DQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kTC-gR-yGN" id="LkW-t8-dhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44O-l4-S0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
